<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pit Stop Coffee Gear</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&display=swap" rel="stylesheet">
  <script src="script.js"></script>
</head>
<body>
  <div class="full">
  <!--Top Bar dan homenya-->
      <div class="top-bar"></div>
      <nav>
      <div class="circular-menu">
            <div class="menu-item">
              <img src="assets/search.png" alt="search" class="menu-icon">
            </div>
            <div class="menu-item">
              <img src="assets/menu.png" alt="menu" class="menu-icon">
            </div>
            <div class="menu-item">
              <img src="assets/shop.png" alt="shop" class="menu-icon">
            </div>
            <div class="menu-item">
              <img src="assets/account.png" alt="account" class="menu-icon">
            </div>
      </div>
      </nav>
  <!--Container untuk mengisi foto-foto pada home-nya-->
      <div class="container">
        <div class="half left"></div>
        <div class="half right"></div>
        <div class="marquee">
          <p>Pit Stop Coffee Gear - Where speed meets perfect brew</p>
        </div>
      </div>
<!--Main Content dalam products brand dll yang akan dimasukkan-->      
      <main>
<!--Halaman konten untuk brands-->
        <section class="product">
          <h2 class="tittle2">Products Brand</h2> <!--Sub judul Products brand-->
          <div class="product-container">
          <button class="scroll-left" onclick="scrollLeft()">&#x3C;</button>    
          <div class="product-brand">         
              <!--Grid foto set 1-->
              <div class="grid-brand">
                <div class="brand"><img src="assets/1.png" alt=""></div> <!--1-->
                <div class="brand"><img src="assets/2.png" alt=""></div><!--2-->
                <div class="brand"><img src="assets/3.png" alt=""></div><!--3-->
                <div class="brand"><img src="assets/7.png" alt=""></div><!--4-->
                <div class="brand"><img src="assets/8.png" alt=""></div><!--5-->
                <div class="brand"><img src="assets/9.png" alt=""></div><!--6-->
                <div class="brand"><img src="assets/4.png" alt=""></div><!--7-->
                <div class="brand"><img src="assets/5.png" alt=""></div><!--8-->
                <div class="brand"><img src="assets/6.png" alt=""></div><!--9-->
                <div class="brand"><img src="assets/10.png" alt=""></div><!--10-->
                <div class="brand"><img src="assets/11.png" alt=""></div><!--11-->
                <div class="brand"><img src="assets/12.png" alt=""></div><!--12-->
              </div>               
          </div>
          <button class="scroll-right" onclick="scrollRight()">&#x3E;</button>
          </div>
        </section>
<!--Halaman konten untuk promo dan new product-->
        <section class="page3">
<!--Container untuk konten promo 70%-->
          <div class="promo">
            <div class="text70">
              <h3>UP to 70% OFF</h3>
              <h4>Let's Go get It!</h4>
            </div>
            <div class="img70">
              <img src="assets/Promo 70.png" alt="70% OFF">
            </div>
          </div>
<!--Container untuk New This Week-->
          <div class="newthisweek">
            <h5>New This Week</h5>
          </div>
          <div class="newproduct">
            <div class="new1">
              <img src="assets/tumbler F1.png" alt="">
            </div>
            <div class="new1">
              <img src="assets/Redbullmug.png" alt="">
            </div>
            <div class="new1">
              <img src="assets/HalfzipM.png" alt="">
            </div>
          </div>
          <div class="description">
            <div class="desc1">
              <p>Tumbler Formula-1</p>
              <p>Rp 150.000</p>
            </div>
            <div class="desc2">
              <p>Redbull Mug for coffee</p>
              <p>Rp 90.000</p>
            </div>
            <div class="desc3">
              <p>Halfzip Jacket Merchedez</p>
              <p>Rp 400.000</p>
            </div>
          </div>
        </section>
<!--Halaman konten untuk about-->
        <section class="about">
          <img src="assets/Ollie.png" alt="" class="ollie">
          <div class="helm1">
            <img src="assets/helmet.png" alt="helm" id="corner-icon-2">
          </div>
          <div class="backcafe"> <!--background untuk hiasan foto cafe-->
            <img src="assets/cafeF1.jpg" alt="cafe F1" class="backcafe1">
            <div class="box"></div>
          <div class="aboutbox">
            <div class="icon">
            <img src="assets/iconabout.png" alt="about">
            </div>
            <div class="subjudulabout">
            <h2>About</h2>
            </div>
            <div class="aboutdesc">
              <p> <b> Pit Stop Coffee Gear </b> is an e-commerce platform that blends the spirit of Formula 1 with coffee culture. We offer unique merchandise, <b>from t-shirts, jackets and mugs, designed for F1 fans and coffee enthusiasts. </b> the perfect combination of adrenaline and warmth in every product we offer!</p>
            </div>
          </div>
          <div class="car1">
            <img src="assets/car.png" alt="car" id="corner-icon">
          </div>
          </div>
        </section>
      </main>
<!--Halaman Footer konten payment, dll-->
      <footer>
        <section class="payment">
          <img src="assets/Max-2.png" alt="" class="max">
          <div class="line"></div>
          <div class="payment-container">
            <!--untuk company-->
            <div class="company">
              <div class="acompanyby">A Company by</div>
              <img src="assets/polar-luxe.png" alt="Polar Luxe">
            </div>
            <!--untuk lokasi kami-->
            <div class="lokasi">
              <div class="lokasikami">Our Location</div>
              <img src="assets/indonesia.png" alt="Indonesia">
            </div>
            <!--untuk pembayaran-->
            <div class="pembayaran">
              <div class="paymentproduct">Payment</div>
              <ul class="list">
                <img src="assets/BRI.png" alt="" class="bri">
                <img src="assets/BNI.png" alt="" class="bni">
                <img src="assets/MANDIRI.png" alt="" class="mandiri">
                <img src="assets/gopay.png" alt="" class="gopay">
                <img src="assets/OVO.png" alt="" class="ovo">
                <img src="assets/VISA.png" alt="" class="visa">
                <img src="assets/BCA.png" alt="" class="bca">
                <img src="assets/Matercard.png" alt="" class="mastercard">
                <img src="assets/american express.png" alt="" class="american">
              </ul>
            </div>
            <!--untuk jasa pengiriman-->
            <div class="jasapengiriman">
              <div class="pengiriman">Shipping Services</div>
              <ul class="list-2">
                <img src="assets/jne.png" alt="" class="jne">
                <img src="assets/jnt.png" alt="" class="jnt">
                <img src="assets/lion.png" alt="" class="lion">
                <img src="assets/pos.png" alt="" class="pos">
                <img src="assets/sicepat.png" alt="" class="sicepat">
              </ul>
            </div>
            <div class="partnership">
              <div class="bersama">Partnership</div>
                <ul class="list-3">
                  <img src="assets/starbuck.png" alt="" class="starbuck">
                  <img src="assets/fore.png" alt="" class="fore">
                  <img src="assets/jne.png" alt="" class="jne-2">
                  <img src="assets/redbull.png" alt="" class="redbull-2">
                  <img src="assets/gojek.png" alt="" class="gojek-2">
                  <img src="assets/BCA.png" alt="" class="bca-2">
                </ul>
            </div>
          </div>
      </section>
<!--Halaman konten informasi footer-->
      <section class="informasi">
        <div class="line-3"><img src="assets/cow-print.jpg" alt=""></div>
        <div class="container-informasi">
          <!--untuk E-commerce-->
          <div class="ecommerce-logo">
            <img src="assets/logo-ecommerce.png" alt="">
            <p class="engage">As the ultimate destination for racing and coffee enthusiasts, <b>Pit Stop Coffee Gear</b> brings the perfect harmony of speed and flavor. We offer an exclusive collection of F1 merchandise and premium coffee-drinking equipment, featuring both international products and exceptional local creations. We put your passion at the center of it all. With <b>Pit Stop Coffee Gear</b>, experience the thrill of speed in every sip. 🏁☕</p>
            <h3>Customer Complaints Services Pit Stop Coffee Gear</h3>
            <p class="email-company">E-mail: pitstopcoffeegear@gmail.com</p>
            <p class="no-company">Whatssapp: +62 858 425 091 12</p>
          </div>
          <!--untuk find us-->
          <div class="findus">
            <div class="findus-judul">FIND US</div>
            <ul class="list-4">
              <img src="assets/Instagram.png" alt="" class="insta">
              <img src="assets/Facebook.png" alt="">
              <img src="assets/Snapchat.png" alt="">
              <img src="assets/Pinterest.png" alt="">
              <img src="assets/linkedin.png" alt="">
              <img src="assets/Youtube.png" alt="">
            </ul>
          </div>
          <!--untuk about us-->
          <div class="aboutus">
            <div class="aboutus-judul">ABOUT US</div>
            <h4 class="subjudulaboutus">About Us</h4>
            <h4>Terms & Conditions</h4>
            <h4>Privacy Policy</h4>
            <h4>Press Media</h4>
            <h4>Career</h4>
          </div>
          <!--untuk subscribe-->
          <div class="subscribe">
            <div class="subscribe-judul">NEWS</div>
            <p>Find new products by subscribe our newsletter.</p>
            <h4>Your E-mail Address</h4>
              <form action="https://example.com/subscribe" method="post" class="subscribe-form">
                <input 
                type="email"
                name="email"
                placeholder="Enter your E-mail here" class="place"
                required>
                <button type="submit">Subscribe</button> 
              </form>
          </div>
        </div>
      </section>
      </footer>
  </div>
</body>
</html>