
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body */
  body {
    font-family: Inknut Antiqua;
    height: 100vh;
    display: flex;
    overflow: hidden;
  }

  .full {
    width: 100%;
    overflow-x: hidden;
  }

  /*top bar*/
  .top-bar {
    width: 100%;
    background-color: white;
    padding: 5px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid #e0e0e0;
  }
  
  /* styling buat containernya */
  .container {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  /* Split-screen buat dua foto di home */
  .half {
    width: 50%;
    flex: 1; /*membuat foto jadi memiliki ukuran sama*/
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .left {
    background: url('assets/cafe.jpg') no-repeat center center/cover;
  }
  
  .right {
    background: url('assets/Fer\ 2.jpg') no-repeat center center/cover;
  }
  
  .left + .right {
    margin-left: 3px; /*gap beetwen the two photos*/
    background-color: white;
  }


  /* Bold overlapping text */
  .marquee {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    text-align: center;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    color: white;
    z-index: 20;
  }

  .marquee p{
    display: inline-block;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: scroll-left 35s linear infinite;
    will-change: transform;
    padding-right: 50vw;
  }

  @keyframes scroll-left {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  /* circular-menu elements (top right icons) */
  .circular-menu {
    position: absolute;
    top: 25px; /*distance from the top of the photo*/
    right: 20px; 
    display: flex;
    flex-direction: row;
    gap: 15px;
    z-index: 30;
    margin-right: 20px;
  }
  
.menu-item {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.menu-item:hover {
  background-color: rgba(170, 179, 150, 1) !important;
}

.menu-icon {
  width: 30px; /*Adjust size of the icon*/
  height: 30px;
  object-fit: contain; /*mantain icon aspect ratio*/
}

/*Halaman konten untuk brand product F1*/
.product {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  background-color: #FFF8E8;
  flex-direction: column;
  position: relative;
}

/*Mengatur sub judul products brand*/
.tittle2 {  
  font-size: 48px;
  color: black;
  margin-top: 0;
  margin-bottom: 30px;
  text-shadow: 0 6px 4px rgba(15, 15, 15, 0.2);
  stroke-width: 2px;
  justify-content: center;
  text-align: center;
  padding-top: 40px;
}

.product-container {
  position: relative;
  display: flex;
  align-items: center;
}

/*Mengatur tampilan dari container atau id product-brand*/
.product-brand {
  text-align: center;
  width: 55%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  padding: 50px;
  overflow-x: auto;
  scroll-behavior: smooth;
}


/*Mengatur grid kotak2 untuk product brand*/
.grid-brand {
  display: grid;
  grid-template-columns: repeat(6, 250px);
  grid-template-rows: 2, 150px;
  gap: 70px;
  justify-content: center;
  position: relative;
}

.product-brand::-webkit-scrollbar {
  -webkit-appearance: none;
}

/*Mengatur bagian frame2 untuk brandnya*/
.brand {
  width: 200px;
  height: 200px;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: white;
  cursor: pointer;
  background-size: cover;
  background-position: center;
}

.brand img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.brand img:hover {
  cursor: pointer;
  background-color: #AAB396;
  transition: 400ms;
}

/*Mengatur panah untu scrolling*/
.scroll-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px; /* Ukuran besar untuk panah */
  cursor: pointer;
  background: none; /* Hapus latar belakang */
  color: black; /* Warna panah */
  border: none; /* Hapus border */
  z-index: 10;
}

.scroll-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px; /* Ukuran besar untuk panah */
  cursor: pointer;
  background: none; /* Hapus latar belakang */
  color: black; /* Warna panah */
  border: none; /* Hapus border */
  z-index: 10;
}


.scroll-left {
  left: 200px;
}

.scroll-right {
  right: 200px;
}

/*Halaman konten untuk product Promo*/
.page3 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #FFF8E8; /* Warna latar belakang */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

/*Container untuk konten promo*/
.promo {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
}

/*untuk animasi transisi*/
.text70 h3, .text70 h4 {
  animation: changeColor 5s infinite;
}

@keyframes changeColor {
  50% {
      color: white; /* Warna pertama */
  }
  50% {
      color: #b91a0b; /* Warna kedua */
  }
}

.text70 h3 {
  text-align: center;
  align-items: center;
  padding-top: 20px;
  margin-top: 30px;
  margin-left: 450px;
  font-weight: bold;
  font-size: 32px;
  -webkit-text-stroke: 1px white;
  color: white;
  text-shadow: 0 5px 4px rgba(0, 0, 0, 0.2);
}

.text70 h4 {
  text-align: center;
  align-items: center;
  padding-top: 0;
  margin-left: 450px;
  font-weight: bold;
  font-size: 24px;
  -webkit-text-stroke: 1px white;
  color: white;
  text-shadow: 0 5px 4px rgba(0, 0, 0, 0.2);;
}

.img70 {
  width: 500px;
  height: 203px;
  border: 2px solid #ccc;
  border-radius: 8px;
  margin-left: 25px;
  margin-top: 40px;
  margin-bottom: 10px;
  align-items: center;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.img70 img{
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  transition: transform 0.8s ease;
}

/*Hover untuk gambar promo 70%*/
.img70 img:hover {
  transform: scale(1.09);
  cursor: pointer;
}

/*Container untuk New this week*/
.newthisweek h5 {
  text-align: center;
  justify-content: center;
  margin-top: 5px;
  padding-top: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #8D493A;
  -webkit-text-stroke: 0.6px white;
}

.newproduct {
  justify-content: center;
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-top: 30px;
  align-items: center;
}

.new1 {
  width: 233px;
  height: 249px;
  border: 2px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.new1 img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.8s ease;
}

.new1 img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/*Deskripsi dari konten New this week*/
.description {
  display: flex;
  flex-direction: row;
  gap: 35px;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 15px;
  color: black;
}

.desc1 {
  padding-left: 14px;
  padding-right: 14px;
  margin-left: 20px;
}
.desc2 {
  padding-left: 13px;
  padding-right: 13px;
}
.desc3 {
  padding-left: 12px;
  padding-right: 25px;
}

/*Halaman konten untuk about*/
.about {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-direction: column;
  background-color: #FFF8E8; 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

/*foto ollie bearman*/
.ollie {
  width: auto;
  height: 750px;
  justify-items: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  top: 140px;
  right: -60px;
}

/*Mengatur foto hiasan cafe F1*/
.backcafe {
  position: relative;
  justify-content: center;
}

.backcafe1 {
  width: 320px;
  height: 487px;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
  align-items: center;
  margin-top: 180px;
  margin-left: 450px;
  border: 1px white solid;
  border-radius: 30px;
  box-shadow: 50px 0 30px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.box {
  width: 308px;
  height: 504px;
  justify-content: center;
  align-items: center;
  margin-top: -525px;
  margin-left: 328px;
  border: 1px #AAB396 solid;
  border-radius: 30px;
  background-color: #AAB396;
  z-index: 2;
}

/*Mengatur bagian about*/
.aboutbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: -700px;
  row-gap: 0px;
}

.icon img {
  width: 65px;
  height: 58px;
  margin-top: 210px;
  margin-left: 320px;
}

.subjudulabout h2 {
  font-size: 24px;
  color: black;
  text-align: center;
  margin-left: 318px;
  text-shadow: 0 5px 4px rgba(0, 0, 0, 0.2);

}

/*Mengatur box untuk deskripsi about*/
.aboutdesc {
  width: 574px;
  height: 285px;
  border: 1px #AAB396 solid;
  border-radius: 20px;
  background-color: #AAB396;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
  margin-left: 300px;
}

.aboutdesc p {
  padding-top: 20px;
  text-align: justify;
  padding-left: 20px;
  padding-right: 20px;
}

.car1 {
  margin: 0px;
  padding: 0px;
  position: relative;
}

#corner-icon {
position: absolute;
width: 143px;
height: auto;
top: -100px;
bottom: 0px;
right: 415px;
animation: moveCar 3s infinite alternate ease-in-out;
}

/*untuk mengatur moving animation car di about*/
@keyframes moveCar {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0); }
}


.helm1 {
  margin: 0px;
  padding: 0px;
  position: relative;
  z-index: 3;
  transform-origin: center;
  animation: sway 1s infinite ease-in-out;/*untuk mengatur moving animation helmet di about*/
}

@keyframes sway {
  0% { transform: rotate(-0.5deg); }  /* Miring ke kiri */
  50% { transform: rotate(0.5deg); } /* Miring ke kanan */
  100% { transform: rotate(-0.5deg); } /* Kembali miring ke kiri */
}


#corner-icon-2 {
  position: absolute;
  width: 80px;
  height: auto;
  margin-top: 136px;
  left: 570px;
}


/*Halaman konten untuk payment, partnership, dll*/
.payment {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #F8F6F1; 
  margin: 0;
  padding: 0;
  column-gap: 10px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.line {
  border-top: 2px #AAB396 solid;
  margin-top: 80px;
  margin-left: 150px;
  margin-right: 150px;
  position: relative;
}

/*foto max verstappen*/
.max {
  width: auto;
  height: 750px;
  justify-items: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  top: 140px;
  left: -60px;
}

/*Mengatur container untuk bagian payment, lokasi, partnership, dll*/
.payment-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-wrap: 8px;
  gap: 20px;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  padding-left: 150px;
  padding-right: 150px;
  margin-left: auto;
  margin-right: auto;
}

/*Mengatur bagian logo company*/
.company {
  width: 180px;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.acompanyby{
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
  box-sizing: border-box;
  border: 0 solid ;
}

.company img {
  max-width: 129px;
  height: auto;
  display: block;
  vertical-align: middle;
  margin: auto;
  padding-top: 5px;
  align-items: center;
  justify-items: center;
}

/*Mengatur bagian logo lokasi*/
.lokasi {
  width: 180px;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.lokasikami {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
  box-sizing: border-box;
  border: 0 solid;
  text-align: center;
}

.lokasi img {
  width: 57px;
  height: auto;
  display: block;
  vertical-align: middle;
  align-items: center;
  align-content: center;
  justify-items: center;
  margin: auto;
}

/*Mengatur pembayaran*/
.pembayaran {
  width: 180px;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.paymentproduct {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
  box-sizing: border-box;
  border: 0 solid;
  text-align: center;
}

.list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 5px;
}

.bri {
  max-width: 105px;
  height: auto;
  align-items: center;
  padding-top: 5px;
}

.bni {
  max-width: 60px;
  height: auto;
  align-items: center;
  padding-top: 15px;
}

.mandiri {
  max-width: 83px;
  height: auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}

.gopay {
  max-width: 80px;
  height: auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}

.ovo {
  max-width: 55px;
  height: auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}

.visa {
  max-width: 55px;
  height: auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}

.bca {
  max-width: 70px;
  height: auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}

.mastercard {
  max-width: 65px;
  height: auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}

.american {
  max-width: 45px;
  height: auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}

/*Mengatur jasa pengiriman*/
.jasapengiriman {
  width: 185px;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.pengiriman {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
  box-sizing: border-box;
  border: 0 solid;
  text-align: center;
}

.list-2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 5px;
}

.jne {
  max-width: 65px;
  height: auto;
  align-items: center;
  padding-top: 8px;
}

.jnt {
  max-width: 75px;
  height: auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}

.lion {
  max-width: 65px;
  height: auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}

.pos {
  max-width: 65px;
  height: auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}

.sicepat {
  max-width: 78px;
  height: auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}

/*Mengatur untuk partnership*/
.partnership {
  width: 180px;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.bersama {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
  box-sizing: border-box;
  border: 0 solid;
  text-align: center;
}

.list-3 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 5px;
}

.starbuck {
  max-width: 75px;
  height: auto;
  align-items: center;
  padding-top: 5px;
}

.fore {
  max-width: 45px;
  height: auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}

.jne-2 {
  max-width: 65px;
  height: auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}

.redbull-2 {
  max-width: 55px;
  height: auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}

.gojek-2 {
  max-width: 70px;
  height: auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}

.bca-2 {
  max-width: 70px;
  height: auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}

/*Halaman konten untuk Informasi Footer*/
.informasi {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #674636; 
  margin: 0;
  padding: 0;
  column-gap: 10px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}


/*Mengatur line gambar*/
.line-3 {
  width: 100%;
  height: 50px;
  background-repeat: repeat-x;
  background-position: top center;
  background-size: cover;
}

.line-3 img {
  width: 100%;
  height: 60px;
  object-position: center;
  object-fit: cover;
}

/*Mengatur container konten informasi*/
.container-informasi {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-wrap: 8px;
  gap: 20px;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  padding-left: 100px;
  padding-right: 100px;
  margin-left: auto;
  margin-right: auto;
}

.ecommerce-logo {
  width: 420px;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.ecommerce-logo img {
  max-width: 250px;
  height: auto;
  display: block;
  vertical-align: middle;
  margin: auto;
  padding-left: 0;
  padding-top: 20px;
  margin-left: 0;
  margin-top: 0;
  align-items: center;
  justify-items: center;
}

.engage {
  font-size: 12px;
  color: white;
  max-width: 95%;
  text-align: justify;
  font-weight: 200;
  padding-top: 30px;
}

.ecommerce-logo h3 {
  font-size: 12px;
  font-weight: 700;
  color: white;
  padding-top: 30px;
  padding-right: 190px;
}

.email-company {
  font-size: 12px;
  font-weight: 100;
  color: white;
  padding-top: 1px;
}

.no-company {
  font-size: 12px;
  font-weight:100;
  color: white;
  padding-top: 1px;
}

/*untuk Mengatur bagian find us*/
.findus {
  width: 180px;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 5px;
  padding-top: 20px;
  vertical-align: middle;
}

.findus-judul {
  font-size: 14px;
  font-weight: 500;
  color: white;
  justify-content: center;
  text-align: center;
}

.list-4 {
  width: 180px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  vertical-align: middle;
  justify-items: center;
  justify-content: center;
  align-items: center;
}

.list-4 img {
  width: 45px;
  height: auto;
  justify-items: center;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.insta {
  padding-top: 33px;
}

/*untuk Mengatur bagian aboutus*/
.aboutus {
  width: 185px;
  margin-bottom: 0;
  padding-left: 5px;
  padding-right: 10px;
  padding-top: 20px;
  vertical-align: middle;
}

.aboutus-judul {
  font-size: 14px;
  font-weight: 500;
  color: white;
  justify-content: center;
  text-align: justify;
}

.aboutus h4 {
  justify-items: center;
  text-align:start;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: white;
  gap: 30px;
  font-weight: 200;
}

.subjudulaboutus {
  padding-top: 20px;
}

/*untuk Mengatur News*/
.subscribe {
  width: 250px;
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: px;
  padding-top: 20px;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
}

.subscribe-judul {
  font-size: 14px;
  font-weight: 500;
  color: white;
  justify-content: center;
  text-align: justify;
}

.subscribe p {
  text-justify: auto;
  text-align:start;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 14px;
  font-weight: 200;
  color: white;
  gap: 30px;
  padding-top: 20px;
  margin-right: 0;
}

.subscribe h4 {
  text-justify: auto;
  text-align:start;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 14px;
  font-weight: 200;
  color: white;
  gap: 30px;
  padding-top: 20px;
  margin-right: 0;
}

.subscribe-form {
  display: flex;
  justify-content:flex-start;
  gap: 10px;
  flex-wrap: wrap;
  margin-right: 0;
}

.subscribe-form input {
  border: 1px whitesmoke solid;
  border-radius: 5px;
  background-color: whitesmoke;
  width: 200px;
  height: 30px;
}

.place {
  text-align: center;
  justify-items: center;
  justify-content: center;
}

.subscribe-form button {
  border: 1px #AAB396 solid;
  border-radius: 8px;
  background-color: #AAB396;
  width: 100px;
  height: 25px;
  margin-right: 20px;
  margin-left: 45px;
}

.subscribe-form button:hover {
  background-color: #8D493A;
  opacity: 90%;
}

